# Voice-assistant

./: .gitignore  settings.gradle.kts  test_model.py
agent/reference/: srs.md  usecase.docx  usecase.md
agent/rules/: rule.docx
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/agent/reference/: srs.docx
app/src/main/agent/rules/: rule.md
app/src/main/java/com/example/voiceassistant/: VoiceAssistantApp.java
app/src/main/java/com/example/voiceassistant/battery/: BatteryManagerHelper.java
app/src/main/java/com/example/voiceassistant/call/: CallManager.java
app/src/main/java/com/example/voiceassistant/constants/: AppConstants.java
app/src/main/java/com/example/voiceassistant/contacts/: ContactManager.java  ContactPickerManager.java  EmergencyContactPriorityManager.java  EmergencyContactValidator.java  PickedContact.java
app/src/main/java/com/example/voiceassistant/detection/: DistanceEstimator.java  LabelTranslator.java  MyCategory.java  MyDetection.java  ObjectDetectorManager.java
app/src/main/java/com/example/voiceassistant/emergency/: EmergencyManager.java
app/src/main/res/drawable/: ic_mango.xml  ic_mango_white.xml  micro_button_background.xml  sos_button_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_emergency_contact.xml  dialog_app_selection.xml  dialog_choose_contact_method.xml  dialog_edit_emergency_contact.xml  dialog_manual_emergency_contact.xml  dialog_sos_countdown.xml  fragment_camera.xml  fragment_contacts.xml  fragment_home.xml  fragment_object_detection.xml  fragment_settings.xml  item_app_selection.xml  item_contact.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
(+35 files in other folders)
